<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Template</title>
    <style>
    :root {
        --padding-main: 50px 400px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background: linear-gradient(to right top, rgb(111, 0, 255), rgb(99, 0, 144));
    }

    main {
        padding: var(--padding-main);
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
    }

    h3 {
        color: thistle;
        font-weight: 500;
        font-size: 38px;
        align-self: stretch;
        text-align: center;
        margin-bottom: 25px;
    }

    .template {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
    }

    a {
        width: 300px;
        height: 500px;
        margin: 20px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    @media screen and (min-width: 2122px) {
        body {
            height: 100vh;
        }
    }

    @media screen and (max-width: 1700px) {
        :root {
            --padding-main: 50px 200px;
        }

        body {
            height: 100%;
        }
    }

    @media screen and (max-width: 900px) {
        :root {
            --padding-main: 50px 80px;
        }

        a {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    </style>
</head>
<body>
    <main>
        <h3>Choose Template</h3>
        <div class="template">
            <a href="/templates/1"><img src="/img/template-one.png" alt="Template-1"></a>
            <!-- <a href="/templates/2"><img src="" alt="Upcoming-Template-2"></a> -->
            <!-- <a href="#"><img src="" alt="Upcoming-Template-3"></a> -->
        </div>
    </main>
</body>
</html>